# InvoiceLabsApplication

./: .gitignore  InvoiceLabsApplication.sln  README.md
src/Domain/: Domain.csproj
src/Domain/Interfaces/: IRepository.cs
src/Domain/Interfaces/InvoiceContext/: IInvoiceRepository.cs  IInvoiceService.cs
src/Domain/Invoices/: Invoice.cs
src/Domain/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseUpdateEntity.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataAccess/: ContextFactory.cs  EfRepository.cs  InvoiceLabsContext.cs  SeedData.cs
src/Infrastructure/Migrations/: 20201130071831_InitialMigration.Designer.cs  20201130071831_InitialMigration.cs  20210203063056_InvoiceTimestamp.Designer.cs  20210203063056_InvoiceTimestamp.cs  20210203064648_AddingColumnsInvoice.Designer.cs  20210203064648_AddingColumnsInvoice.cs  InvoiceLabsContextModelSnapshot.cs
src/Infrastructure/Repositories/InvoiceContext/: InvoiceRepository.cs
src/Infrastructure/Services/InvoiceContext/: InvoiceService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Api/Controllers/: InvoiceController.cs
src/WebApi/Controllers/: HomeController.cs
src/WebApi/Filters/: ApiKeyAuthAttribute.cs
src/WebApi/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/WebApi/Modules/: PersistenceExtensions.cs  PostgresServerExtensions.cs
src/WebApi/Modules/Common/: CustomControllersExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Views/: _ViewImports.cshtml
src/WebApi/Views/Shared/: _Layout.cshtml
